###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/jenkinstest/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/jenkinstest/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/jenkinstest/persistence.xml

cuba.metadataConfig = +com/company/jenkinstest/metadata.xml

cuba.viewsConfig = +com/company/jenkinstest/views.xml

cuba.windowConfig = +com/company/jenkinstest/web-screens.xml

cuba.menuConfig = +com/company/jenkinstest/web-menu.xml

cuba.permissionConfig = +com/company/jenkinstest/web-permissions.xml

cuba.mainMessagePack = +com.company.jenkinstest.web

cuba.anonymousSessionId = cfaf3663-5b27-9e32-4a91-431fcba1acbc

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover