###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/jenkinstest/spring.xml

cuba.persistenceConfig = +com/company/jenkinstest/persistence.xml

cuba.metadataConfig = +com/company/jenkinstest/metadata.xml

cuba.viewsConfig = +com/company/jenkinstest/views.xml

cuba.mainMessagePack = +com.company.jenkinstest.core

cuba.keyForSecurityTokenEncryption = vzv3mZJN3eeXmDzx

cuba.anonymousSessionId = cfaf3663-5b27-9e32-4a91-431fcba1acbc

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = jenkinstest-316506
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010